NOTION_KEY="secret_Vqb8K4Xz01gNCXuAT0K6nClySNJYBIBdCEt5cL9oQZk"
NOTION_PAGE_ID="9641372a9b344aa49eead27fdd16a824"
# OPENAI_API_KEY = "sk-proj-XPVK9XkS8YPEI66PQkwCT3BlbkFJTbEp02Bl9LdOljmAwAPA"
# OPENAI_API_KEY = "sk-proj-oyRs6QfXKzzNDalfIYBuT3BlbkFJvZ4kpbUtZLVNCZpOzHRy"
OPENAI_API_KEY = "sk-proj-tISvqW6u1gi20LLkWRMeT3BlbkFJENC6uf1QmmXx8vOmEPM9